
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurricane AI - Hệ thống quản lý học tập thông minh</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background-color: #fcfdfe;
            color: #1e293b;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        /* --- THEME: DEFAULT --- */
        .theme-default .bg-study-gradient {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
        }
        .theme-default .text-study-gradient {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .theme-default .border-accent { border-color: #3b82f6; }
        .theme-default .text-accent { color: #3b82f6; }
        .theme-default .bg-accent-soft { background-color: #eff6ff; }

        /* --- THEME: TẾT (New & Improved) --- */
        .theme-tet {
            background-color: #fffaf0; /* Soft cream/yellow bg */
        }
        .theme-tet .bg-study-gradient {
            background: linear-gradient(135deg, #e11d48 0%, #f59e0b 100%);
            box-shadow: 0 4px 15px rgba(225, 29, 72, 0.2);
        }
        .theme-tet .text-study-gradient {
            background: linear-gradient(135deg, #e11d48 0%, #f59e0b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .theme-tet .glass {
            background: rgba(255, 255, 255, 0.85);
            border: 1px solid rgba(225, 29, 72, 0.15);
        }
        .theme-tet .border-accent { border-color: #e11d48; }
        .theme-tet .text-accent { color: #e11d48; }
        .theme-tet .bg-accent-soft { background-color: #fff1f2; }
        .theme-tet .bg-white { background-color: #ffffff; border-color: #ffe4e6; }
        
        /* Common Components */
        .glass {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }

        /* Festive Animations */
        .petal {
            pointer-events: none;
            position: fixed;
            z-index: 100;
            top: -50px;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% { transform: translateY(0) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(110vh) rotate(720deg); opacity: 0; }
        }

        .float-animation {
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased theme-default">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
